# api_blog

./: .gitignore  BaseDomainModel.cs  Blog.sln  BlogDbContext.cs  README.md
ApiBlog.Domain/: Comment.cs  Post.cs  PostHistory.cs  PostTag.cs  Role.cs  Tag.cs  User.cs  UserRole.cs
ApiBlog.Domain/Common/: BaseDomainModel.cs  ValueObject.cs
ApiBlog.Domain/Enums/: PostStatus.cs
Blog.Infrastructure/: Blog.Infrastructure.csproj  InfrastructureServiceRegistration.cs
Blog.Infrastructure/Persistence/: BlogDbContext.cs
Blog.Infrastructure/Repositories/: PostRepository.cs  RepositoryBase.cs  UserRepository.cs
Blog.Worker/: Blog.Worker.csproj  Program.cs  UserData.cs  Worker.cs  appsettings.json
Blog.Worker/Properties/: launchSettings.json
BlogApi.API/: Blog.API.csproj  Blog.API.http  Program.cs
BlogApi.API/Controllers/: PostController.cs
BlogApi.API/Properties/: launchSettings.json
BlogApi.Application/: ApplicationServiceRegistration.cs  Blog.Application.csproj
BlogApi.Application/Authorization/: AuthorizationHandlers.cs
BlogApi.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
BlogApi.Application/Contracts/Infrastructure/: IEmailService.cs
BlogApi.Application/Contracts/Persistence/: AuthorRepository.cs  IASyncRepository.cs  IPostRepository.cs  IUserRepository.cs
BlogApi.Application/DTOs/: PostDto.cs
BlogApi.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
BlogApi.Application/Features/Posts/Commands/CreatePost/: CreatePostCommand.cs  CreatePostCommandHandler.cs  CreatePostCommandValidator.cs
BlogApi.Application/Features/Posts/Commands/DeletePost/: DeletePostCommand.cs  DeletePostCommandHandler.cs
BlogApi.Application/Features/Posts/Commands/UpdatePost/: UpdatePostCommand.cs  UpdatePostCommandHandler.cs  UpdatePostCommandValidator.cs
BlogApi.Application/Features/Posts/Queries/GetPostsList/: GetPostsListQuery.cs  GetPostsListQueryHandler.cs  PostVm.cs
BlogApi.Application/Features/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
BlogApi.Application/Mappings/: MappingProfile.cs
BlogApi.Application/Models/: Email.cs  EmailSettings.cs
